spring.application.name=island-reservation

#### Uncomment in case of use MySql
# Database Properties
spring.datasource.url = jdbc:mysql://	:3306/island_reservation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=supersecret


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update